DATABASE_URL='postgresql://blog_owner:cvQlHMJK0L2T@ep-cold-dust-a5ex9ahi.us-east-2.aws.neon.tech/blog?sslmode=require'
KINDE_WELL_KNOWN="https://rentershub.kinde.com/.well-known/jwks.json"

JWT_SECRET="test-config"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

REDIS_URL=""
REDIS_URL=redis://default:PzViNnmtsimbxkBryzRa39x8aG4ZVzTW@hostname:6380
